{
  "pages": [
    "pages/home/home",
    "pages/goods/search/index",
    "pages/goods/details/index",
    "pages/goods/cgDetails/index",
    "pages/order/baidu/index",
    "pages/my_module/flag/index",
    "pages/my_module/yueyu/index",
    "pages/my_module/calc_relative/index"
  ],
  "requiredPrivateInfos": [
    "chooseAddress"
  ],
  "lazyCodeLoading": "requiredComponents",
  "usingComponents": {},
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "粤电玩",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  }
}